<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>padding</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       
       body

        {
             background-color: black;
            margin: 25px;
        }
            .box
                 {
                        width: 200px;
                        height: 200px;
                        background-color:wheat;
                        margin-left: 40%;
                        margin-top: 5%;
                        padding: 25px;
                        text-align: justify;
                        box-shadow: 15px 5px 15px 15px lightgoldenrodyellow;
                 }
                 .box p
                 {
                    border:solid 2px skyblue;
                    padding: 7px;
                    
                 }
              #btn
              {
                width: 250px;
                background-color: blue;
                height: 45px;
                padding: 5%;
                border: none;
                color: white;
                margin-top: 25%;
                padding-top: 10%;

              }
              #btn:hover
              {
                box-shadow: 5px 5px 5px 5px;
              }
    </style>
</head>
<body>

    <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, accusantium soluta. Eos voluptate quam explicabo! Impedit esse quisquam, quasi voluptate at nisi eveniet cupiditate reiciendis. Iusto doloremque sapiente adipisci quo</p>
    
    <button type="button" id="btn">LOGIN</button>
</div>
</body>
</html>