<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body
        {
            background-color: lightcyan;
        }
        .box
        {
            width: 250px;
            height: 230px;
            background-color: blueviolet;
            border-radius: 50%;
            padding: 20px;
            text-align: center;
            color: white;
            margin-left: 5%;
            margin-top:3% ;
            transition: 2s ease all;
        }   
        .box:hover
        {  
            background-color: pink; 
         /* background:url(--/image) no-repeat;*/
          background-size: cover;
           transform: rotate(360deg);
        }
    </style>
</head> 
<body>
      <div class="box">
        <h1>contact with us in google!</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aut corrupti numquam temporibus? Eum aliquam, dignissimos soluta praesentium quidem saepe </p>
    </div>
</body>
</html>