<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>margin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body

        { background-color: black;
            margin: 25px;
        
        }
            .box
                 {
                        width: 200px;
                        height: 200px;
                        margin-left: 10%;
                        margin-top: 10%;
                        margin-bottom: 10%;
                        margin-right: 10%;
                        float: right;
                        background-color: brown;
                        
                 
                }

    </style>
</head>
<body>

    <div class="box"></div>
    

</body>
</html>