<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }
        #header
        {
            width: 100%;
            height: auto;
            padding: 5px;
            background-color:blue;
            display: flex;
            flex-direction: row;
        }
        .logo
        {
            
            width: 25%;
            height: auto;
            font-size: 35px;
            display: inline-block;
        }
        .logo b
        {
            color: yellow;
            margin-left: 2%;
            padding: 3px;
        }
        .search
         {
            width: 40%;
            height: auto;
            display: inline-block;

         }
         .search input

         {
            width: 70%;
            height: auto;
            padding: 7px;
                        
         }
         .social
         {
            display: inline-block;
         }
         .social  b 
         {
           font-size: 25px;
           color: white;
           
         }

    </style>
</head>
<body>
    <section id="header">
        <div class="logo brand"><b>Flipkart</b></div>
        <div class="search items"><input type="text" name="search" placeholder="search items Hear"></div>
        <div class="social media"><b> Like Us On: <span class="fa fa-facebook"style="color=blue;"</b>
            <span class="fa fa-whatsapp"style="color:green"</b>
                <span class="fa fa-snapchat" style="color: yellow;"</b></span>
                <span class="fa fa-twitter"style="color:skyblue;"</b></span>
                <span class="fa fa-youtube"style="color:red;"</b></span>
        </div>

         

    </section>
</body>
</html>