<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* element selector : element selector is used to accesshtml element or tags amd  provides  style on html tags*/
        body
        {
            margin: 0;
            padding: 0;
            background-color: indianred;


        }

        h1
        {
            color:midnightblue;
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif;
        }
        hr
        {
            border: solid 1px black;
            
        }
        p
        {
            height: auto;
            width: 80%;
            background-color:antiquewhite;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ABOUT US </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum incidunt quaerat obcaecati voluptatem vitae, fugit sunt dolore minus? Consequatur maiores dolore animi quae error illum adipisci tempore praesentium blanditiis ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati tempore praesentium quaerat! Praesentium ab ut iusto reiciendis quibusdam impedit nostrum dicta ipsa odio. Quod, molestias autem eveniet voluptate laborum reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum, vero, neque aliquam ea aut vel quae at commodi provident maiores consequatur tempora veritatis laboriosam deleniti ratione tempore consequuntur sint!</p>




</body>
</html>