<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: lightgreen;
            font-size: 30px;
        }
        .box
        {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: lightsteelblue;
            margin-top: 2%;
        }
        .fonts-style
        {
           font-family: cursive;
        }

        .items
        {
            color: chocolate;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        }

    </style>
</head>
<body>
    <div class="box fonts-style">
        <p class=" box  fonts-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus, qui assumenda quaerat deserunt excepturi magni, rerum impedit maiores tempora cupiditate soluta aliquid, vel animi quos? Odio laboriosam aperiam repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa ex ducimus accusamus expedita facere est sint eveniet vero neque consequatur architecto soluta asperiores, sequi repellat porro. Sunt, beatae nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officiis eum rerum, ratione tempore magnam! At facilis quis, vero possimus doloribus reiciendis quibusdam impedit perspiciatis libero aut, fuga error sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi delectus accusantium cumque reiciendis eveniet minus eaque doloremque nobis sit eos iure minima tenetur dolor omnis maiores molestiae, sunt quae.</p>
    </div>

    <div class="box ">
        <p class=" box items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus, qui assumenda quaerat deserunt excepturi magni, rerum impedit maiores tempora cupiditate soluta aliquid, vel animi quos? Odio laboriosam aperiam repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa ex ducimus accusamus expedita facere est sint eveniet vero neque consequatur architecto soluta asperiores, sequi repellat porro. Sunt, beatae nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officiis eum rerum, ratione tempore magnam! At facilis quis, vero possimus doloribus reiciendis quibusdam impedit perspiciatis libero aut, fuga error sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sequi delectus accusantium cumque reiciendis eveniet minus eaque doloremque nobis sit eos iure minima tenetur dolor omnis maiores molestiae, sunt quae.</p>
    </div>
</body>
</html>