<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color:darksalmon;
        }
          div
          {
            width: 50%;
            height: auto;
            margin: auto;
            background-color:bisque;
            padding: 25px;
            margin-top: 5%;
          }
          div h1
          {
             font-family: cursive;
             color: black;
             font-size: 30px;
             letter-spacing: 4px;

          }
          div p
          {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            text-align: justify;
            word-spacing:5px;
            font-size:20px;
            line-height:2;
            word-break: break-all;
          }
          
    </style>
</head>
<body>
    <div>
        <h1> contact With Us In Google Map!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, explicabo iste ipsam repellendus, ipsa voluptates dicta pariatur dolorem ducimus doloremque neque veritatis eius incidunt recusandae natus, provident exercitationem minus eveniet.
          </p>
        <h1> Like Us On</h1>
    </div>
</body>
</html>